# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here

text = input("text: ")
t = text.lower()
t = t.replace(" ", "")
t = t.replace(",", "")
t = t.replace("?", "")
t = t.replace("!", "")
t = t.replace(".", "")
if t == t[::-1]:
    print("Перевертыш")
else:
    print("Не перевертыш")
