# Напишите функцию принимающую время в секундах и возвращающую строку формата: “hh:mm:ss”,
# где hh - часы, mm- минуты, ss - секунды.
# Пример:
# 29143 секунд → 08:05:43

def time(s):
    return f"{s // 3600}:{s % 3600 // 60}:{s % 3600 % 60 % 60}"


print(time(29143))
