# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(x, a, n):
    i = 1
    while i <= n:
        x += x * a / 100
        i+=1
    return x

print (deposit(100,10,2))
print (deposit(1000,5,10))
print (deposit(1000,10,1))
