# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется пустой строкой от предыдущего
i = 0
j = 1
f = open("limerics.txt", encoding="utf-8")
for line in f:
    print(line.rstrip())
    if line.isspace():
        j+=1
    for char in line:
        if char != " " and char != "\n" and char != "\t":
            i += 1

print("Количество символов:", i)
print("Количество стихотворений:",j)
f.close()
